apiVersion: hws.io/v1alpha1
kind: TenantNamespace
metadata:
  labels:
    app.kubernetes.io/created-by: hws-operator
  name: tenantnamespace-sample
spec:
  projectId: "project-id"
  projectMembers: ["user1@domain.com", "user2@domain.com"]
  maxCpu: "500m"
  maxMemory: "512Mi"
  maxStorage: "1Gi"
